digraph G {
"base_link" -> "gps"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634797898.666 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /cartographer_node\nAverage rate: 200.200 Hz\nMost recent transform: 1634797898.666 ( 0.000 sec old)\nBuffer length: 4.985 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /imu_filter\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634797898.666 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634797898.666 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /cartographer_node\nAverage rate: 200.200 Hz\nMost recent transform: 1634797898.666 ( 0.000 sec old)\nBuffer length: 4.985 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1634797898.666"[ shape=plaintext ] ;
 }->"map";
}